{
  "short_name": "Wilco",
  "name": "Wilco Spunbond",
  "description": "Wilco Spunbond was established in 2013 with a sophisticated production machine capable of making the latest spunbond bag models.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
